<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quem ama mais?</title>
  </head>

  <body>
    <div class="container">
      <h1>quem ama mais?</h1>
      <div class="btn-container">
        <button class="btn" id="btnOtavio">otávio</button>
        <button class="btn" id="btnLuana">luana</button> 
      </div>
    </div>

    <style>
      body {
        height: 100vh;
        background-color: #eeeeee;
        background-image: url(https://i.pinimg.com/736x/80/71/55/807155c5ad6c7b10700dd9f98a7a0e61.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container > h1 {
        background-color: #eeeeee;
        color: #155793;
        text-align: center;
        padding: 8px;
      }

      .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }

      .btn {
        padding: 16px;
        cursor: pointer;
        background-color: #b0cfee;
        color: #155793;
        font-weight: bold;
        font-size: 16px;
      }
    </style>

    <script>
      const btnOtavio = window.document.getElementById("btnOtavio");
      const btnLuana = window.document.getElementById("btnLuana");

      let leftOrRight = "LEFT";

      const toggleButtonPosition = () => {
        const larguraJanela = window.innerWidth;
        const alturaJanela = window.innerHeight;

        const posicaoX = Math.random() * (larguraJanela - 120);
        const posicaoY = Math.random() * (alturaJanela - 200);

        document.getElementById("btnLuana").style.marginTop = posicaoY + "px";

        if (leftOrRight === "LEFT") {
          document.getElementById("btnLuana").style.marginRight =
            posicaoX + "px";
          leftOrRight = "RIGHT";
        } else {
          document.getElementById("btnLuana").style.marginLeft =
            posicaoX + "px";
          leftOrRight = "LEFT";
        }
      };

      btnLuana.addEventListener("mouseenter", toggleButtonPosition);
      btnLuana.addEventListener("click", toggleButtonPosition);
      /* btnLuana.addEventListener("click", () => {
        alert("🥰🥰 acertou. o otávio ama mais. eu te amo meu amor 🥰🥰");
      }); */
      btnOtavio.addEventListener("click", () => {
        alert("🥰🥰 acertou. eu te amo meu amor 🥰🥰");
      });
    </script>
  </body>
</html>
